{
	"folders": [
		{
			"path": "."
		}
	],
    "reccomendations": [
        "aaron-bond.better-comments",
        "alefragnani.Bookmarks",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "donjayamanne.python-environment-manager",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "shardulm94.trailing-spaces",
        "tamasfe.even-better-toml",
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools"
        ]
    },
    "settings": {
        "files.associations": {
            "string_view": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "semaphore": "cpp"
        }
    }
}